<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="네이버 메인에서 다양한 정보와 유용한 컨텐츠를 만나보세요!"
    />
    <title>My First WebSite</title>
    <style>
      .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 150px);
      }

      .wrapper > div {
        background-color: yellow;
      }
      .wrapper > div:nth-child(even) {
        background-color: yellowgreen;
      }

      .wrapper > div:nth-child(1) {
        background-color: red;
        grid-column: 1/4;
        grid-row: 1/2;
      }

      .wrapper > div:nth-child(2) {
        background-color: blue;
        grid-column: 1/2;
        grid-row: 2/4;
      }
      .wrapper > div:nth-child(3) {
        background-color: green;
        grid-column: 2/4;
        grid-row: 2/4;
      }
      .wrapper > div:nth-child(4) {
        background-color: purple;
        grid-column: 1/3;
        grid-row: 4/5;
      }
      .wrapper > div:nth-child(5) {
        background-color: orange;
        grid-column: 3/4;
        grid-row: 4/5;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
